<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.suresh.commition">

    <application
        android:allowBackup="true"
        android:icon="@drawable/commision_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/commision_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="app.suresh.commition.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="app.suresh.commition.Splashscreen"
            android:theme="@style/AppTheme.NoActionBar"
           >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>