<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:inputType="number"
        android:hint="Enter Total Amount "
       android:id="@+id/edt_tot_amt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:hint="Enter share percentage "
        android:id="@+id/edt_per"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_calc"
        android:text="calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
    <LinearLayout
    android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Total Amount:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:id="@+id/txt_tamt"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="sssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Share Amount:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:id="@+id/txt_samt"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="sssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Remain Amount:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:id="@+id/txt_ramt"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="sssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>