<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.suresh.commition.Splashscreen"
    android:gravity="center"
    android:background="@drawable/bgg"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:fontFamily="sans-serif"
            android:src="@drawable/commision_launcher"
            android:textSize="16sp"/>

        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Commission Calculator"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="25dp"
            android:layout_width="330dp"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>